#=====================================================
# File created:        Tue-24-Feb-2026-at-04-38-30PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.045571
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2597.7523  0.2622 
   00001    0.6796   -3803.0433  0.2683 
   00002    0.6116   -4561.8587  0.2642 
   00003    0.5832   -5168.1436  0.2582 
   00004    0.5652   -5582.7844  0.2603 
   00005    0.5372   -5909.5796  0.2569 
   00006    0.5212   -6231.4561  0.2530 
   00007    0.5276   -6454.7893  0.2513 
   00008    0.4796   -6629.3541  0.2512 
   00009    0.4644   -6761.4018  0.2537 
   00010    0.4784   -6860.8147  0.2585 
