#=====================================================
# File created:        Tue-24-Feb-2026-at-05-02-36PM
# Size of lattice:     200x200
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        6.941662
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -39917.7045  0.2519 
   00001    0.6842  -59484.4537  0.2515 
   00002    0.6226  -71873.6592  0.2516 
   00003    0.5859  -81062.0840  0.2531 
   00004    0.5557  -88013.7619  0.2503 
   00005    0.5381  -93695.9665  0.2520 
   00006    0.5157  -98163.4847  0.2522 
   00007    0.5087 -101946.4549  0.2518 
   00008    0.4964 -105170.6863  0.2527 
   00009    0.4850 -107752.6104  0.2529 
   00010    0.4844 -109924.3250  0.2543 
