#=====================================================
# File created:        Tue-24-Feb-2026-at-04-39-50PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.222306
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2400.0393  0.2578 
   00001    0.6864   -3610.7862  0.2590 
   00002    0.6252   -4442.8362  0.2657 
   00003    0.5768   -5031.0217  0.2661 
   00004    0.5668   -5461.9164  0.2686 
   00005    0.5392   -5816.0360  0.2725 
   00006    0.5188   -6079.1484  0.2631 
   00007    0.5068   -6308.2004  0.2700 
   00008    0.5076   -6515.5797  0.2708 
   00009    0.4956   -6677.6368  0.2737 
   00010    0.4992   -6774.2128  0.2711 
