#=====================================================
# File created:        Tue-24-Feb-2026-at-04-35-56PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.749126
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2435.1720  0.2591 
   00001    0.6812   -3681.0732  0.2611 
   00002    0.6364   -4580.0810  0.2614 
   00003    0.5748   -5152.3070  0.2597 
   00004    0.5460   -5564.9648  0.2673 
   00005    0.5536   -5944.6407  0.2694 
   00006    0.5272   -6244.4106  0.2587 
   00007    0.4976   -6444.4124  0.2702 
   00008    0.4864   -6625.4736  0.2651 
   00009    0.4760   -6731.2418  0.2696 
   00010    0.4692   -6873.9476  0.2790 
