#=====================================================
# File created:        Tue-24-Feb-2026-at-04-53-10PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        3.570171
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9892.8610  0.2554 
   00001    0.6836  -14644.8446  0.2580 
   00002    0.6238  -17580.5660  0.2564 
   00003    0.5884  -19978.3519  0.2560 
   00004    0.5655  -21725.2369  0.2665 
   00005    0.5382  -23207.6193  0.2700 
   00006    0.5320  -24467.8642  0.2757 
   00007    0.5123  -25485.2356  0.2771 
   00008    0.4936  -26262.5799  0.2829 
   00009    0.4931  -26933.9189  0.2818 
   00010    0.4844  -27404.3552  0.2807 
