#=====================================================
# File created:        Tue-24-Feb-2026-at-04-58-52PM
# Size of lattice:     200x200
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        14.459947
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -40230.9690  0.2530 
   00001    0.6773  -59744.9137  0.2527 
   00002    0.6250  -72525.9638  0.2540 
   00003    0.5875  -81234.8756  0.2556 
   00004    0.5553  -88044.1127  0.2602 
   00005    0.5340  -93579.6664  0.2603 
   00006    0.5206  -97986.2220  0.2611 
   00007    0.5068 -101563.3828  0.2625 
   00008    0.4939 -104850.2574  0.2636 
   00009    0.4909 -107596.9228  0.2632 
   00010    0.4790 -109770.2824  0.2629 
