#=====================================================
# File created:        Tue-24-Feb-2026-at-04-37-50PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.753167
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2483.4667  0.2565 
   00001    0.6912   -3780.1610  0.2557 
   00002    0.6200   -4494.7203  0.2597 
   00003    0.5960   -5117.3847  0.2704 
   00004    0.5616   -5486.5453  0.2759 
   00005    0.5372   -5891.1774  0.2776 
   00006    0.5328   -6156.1963  0.2816 
   00007    0.5204   -6284.6062  0.2847 
   00008    0.4944   -6485.4135  0.2846 
   00009    0.5084   -6690.7044  0.2819 
   00010    0.4840   -6824.9662  0.2868 
