#=====================================================
# File created:        Tue-24-Feb-2026-at-04-52-03PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        3.731667
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -10211.0405  0.2512 
   00001    0.6818  -15032.4820  0.2567 
   00002    0.6189  -18015.1772  0.2635 
   00003    0.5904  -20273.8029  0.2625 
   00004    0.5609  -21876.9168  0.2697 
   00005    0.5353  -23220.5945  0.2766 
   00006    0.5216  -24304.7572  0.2726 
   00007    0.5051  -25197.2505  0.2702 
   00008    0.5007  -26049.8585  0.2702 
   00009    0.4966  -26709.4649  0.2699 
   00010    0.4722  -27351.0564  0.2714 
