#=====================================================
# File created:        Tue-24-Feb-2026-at-04-54-00PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        4.300005
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -10159.3048  0.2550 
   00001    0.6802  -14852.6488  0.2546 
   00002    0.6345  -17979.9848  0.2628 
   00003    0.5959  -20357.2278  0.2595 
   00004    0.5588  -22128.7122  0.2612 
   00005    0.5418  -23667.1815  0.2664 
   00006    0.5255  -24741.7616  0.2691 
   00007    0.5082  -25525.4423  0.2745 
   00008    0.5073  -26330.0563  0.2759 
   00009    0.4829  -27064.6494  0.2761 
   00010    0.4854  -27555.4396  0.2780 
