#=====================================================
# File created:        Tue-24-Feb-2026-at-04-36-51PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.878291
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2424.4201  0.2621 
   00001    0.6996   -3602.1191  0.2675 
   00002    0.6160   -4520.5447  0.2785 
   00003    0.5792   -5088.8118  0.2781 
   00004    0.5556   -5500.2013  0.2696 
   00005    0.5424   -5903.3691  0.2621 
   00006    0.5208   -6229.3858  0.2607 
   00007    0.4928   -6409.4341  0.2588 
   00008    0.5160   -6543.8433  0.2614 
   00009    0.4768   -6726.9445  0.2662 
   00010    0.4840   -6877.5156  0.2730 
