#=====================================================
# File created:        Tue-24-Feb-2026-at-04-54-52PM
# Size of lattice:     200x200
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        14.739086
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -39802.5613  0.2538 
   00001    0.6803  -59542.7182  0.2563 
   00002    0.6188  -72377.0248  0.2568 
   00003    0.5846  -81620.1357  0.2572 
   00004    0.5527  -88412.2916  0.2578 
   00005    0.5362  -93909.2268  0.2595 
   00006    0.5164  -98395.7546  0.2590 
   00007    0.5091 -101957.8610  0.2567 
   00008    0.5016 -104886.9613  0.2582 
   00009    0.4909 -107375.0027  0.2594 
   00010    0.4817 -109773.5227  0.2605 
