#=====================================================
# File created:        Tue-24-Feb-2026-at-04-55-21PM
# Size of lattice:     200x200
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        13.820580
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -39965.3351  0.2513 
   00001    0.6805  -59548.8449  0.2544 
   00002    0.6252  -72180.6808  0.2519 
   00003    0.5828  -81357.9331  0.2527 
   00004    0.5584  -88246.4220  0.2531 
   00005    0.5357  -93912.8505  0.2537 
   00006    0.5185  -98521.6485  0.2557 
   00007    0.5079 -102246.6651  0.2541 
   00008    0.4953 -105108.7098  0.2526 
   00009    0.4884 -107695.4179  0.2530 
   00010    0.4784 -110033.8061  0.2537 
