#=====================================================
# File created:        Tue-24-Feb-2026-at-04-52-51PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        3.400744
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -10001.6180  0.2559 
   00001    0.6775  -15014.2870  0.2576 
   00002    0.6206  -18164.9682  0.2557 
   00003    0.5894  -20460.7014  0.2601 
   00004    0.5592  -22118.6700  0.2636 
   00005    0.5435  -23627.1444  0.2708 
   00006    0.5127  -24570.1951  0.2714 
   00007    0.4995  -25488.7164  0.2675 
   00008    0.5019  -26351.4726  0.2708 
   00009    0.4829  -26849.9698  0.2714 
   00010    0.4756  -27355.2129  0.2725 
