#=====================================================
# File created:        Tue-24-Feb-2026-at-07-01-29PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.130963
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2424.3494  0.2373 
   00001    0.0160   -2441.6314  0.2385 
   00002    0.0144   -2472.3478  0.2393 
   00003    0.0144   -2500.6310  0.2376 
   00004    0.0136   -2528.1435  0.2397 
   00005    0.0144   -2573.4907  0.2419 
   00006    0.0160   -2612.1811  0.2419 
   00007    0.0140   -2633.8516  0.2422 
   00008    0.0120   -2669.3893  0.2426 
   00009    0.0136   -2687.0136  0.2412 
   00010    0.0144   -2722.0338  0.2421 
