#=====================================================
# File created:        Tue-24-Feb-2026-at-07-01-45PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.131583
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2518.7270  0.2525 
   00001    0.0108   -2535.9548  0.2535 
   00002    0.0136   -2561.7787  0.2547 
   00003    0.0156   -2595.4403  0.2575 
   00004    0.0128   -2619.1981  0.2564 
   00005    0.0116   -2639.0960  0.2565 
   00006    0.0172   -2664.6865  0.2573 
   00007    0.0156   -2696.7532  0.2570 
   00008    0.0144   -2735.5731  0.2573 
   00009    0.0152   -2769.5620  0.2554 
   00010    0.0160   -2822.8485  0.2568 
