#=====================================================
# File created:        Tue-24-Feb-2026-at-07-02-02PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.129703
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2576.0276  0.2581 
   00001    0.0152   -2596.3447  0.2591 
   00002    0.0136   -2627.4506  0.2584 
   00003    0.0148   -2654.3636  0.2562 
   00004    0.0128   -2696.8075  0.2570 
   00005    0.0180   -2722.1376  0.2551 
   00006    0.0164   -2751.7289  0.2548 
   00007    0.0156   -2783.2015  0.2565 
   00008    0.0148   -2819.8444  0.2543 
   00009    0.0148   -2848.4223  0.2533 
   00010    0.0132   -2859.5089  0.2544 
